﻿<Window x:Class="LisaProjectFinal.Produit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LisaProjectFinal"
        mc:Ignorable="d"
        Title="Modification d'un produit" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="35"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="_TextBlockCode" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Code du produit : " VerticalAlignment="Top" Height="16" Width="96"/>
    <TextBox x:Name="_TextBoxCode" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,1,0,8" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Code}" Width="120"/>
    <TextBlock x:Name="_TextBlockLabel" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nom du produit : " VerticalAlignment="Top" Height="16" Width="94"/>
    <TextBox x:Name="_TextBoxLabel" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="9.6,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Top" Width="597"/>
    <TextBlock x:Name="_TextBlockDescription" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Description du produit : " VerticalAlignment="Top" Height="16" Width="130"/>
    <TextBox x:Name="_TextBoxDescription" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="9.6,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="597"/>
    <TextBlock x:Name="_TextBlockPrice" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Prix du produit : " VerticalAlignment="Top" Height="16" Width="88"/>
    <TextBox x:Name="_TextBoxPrice" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
    <TextBlock x:Name="_TextBlockCategory" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Catégorie du produit : " VerticalAlignment="Top" Height="16" Width="120"/>
    <TextBox x:Name="_TextBoxCategory" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Width="351"/>
    <TextBlock x:Name="_TextBlockOrigin" HorizontalAlignment="Left" Margin="10,4.6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Origine du produit : " VerticalAlignment="Top" Height="16" Width="107"/>
    <TextBox x:Name="_TextBoxOrigin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,0.6,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Origin}" VerticalAlignment="Top" Width="351"/>
    <TextBlock x:Name="_TextBlockReduction" HorizontalAlignment="Left" Margin="10,5.2,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Réduction en euros (€) : " VerticalAlignment="Top" Height="16" Width="128"/>
    <TextBox x:Name="_TextBoxReduction" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,0.2,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Reduction_Euro}" VerticalAlignment="Top" Width="120"/>
    <TextBlock x:Name="_TextBlockAdvantage" HorizontalAlignment="Left" Margin="10,4.8,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Avantage en % : " VerticalAlignment="Top" Height="16" Width="88"/>
    <TextBox x:Name="_TextBoxAdvantage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,30.2,0,0" Grid.Row="7"  TextWrapping="Wrap" Text="{Binding Advantage_Percent}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
    <TextBlock x:Name="_TextBlockImage" HorizontalAlignment="Left" Margin="10,5.4,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Lien de l'image : " VerticalAlignment="Top" Height="16" Width="90"/>
    <TextBox x:Name="_TextBoxImage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,0.4,0,0" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Image}" VerticalAlignment="Top" Width="503"/>
    <TextBlock x:Name="_TextBlockMention" HorizontalAlignment="Left" Margin="10,4.4,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Mention du produit : " VerticalAlignment="Top" Height="16" Width="114"/>
    <TextBox x:Name="_TextBoxMention" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="9.6,4.4,0,0" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Mention}" VerticalAlignment="Top" Width="597"/>
    <TextBlock x:Name="_TextBlockPackaging" HorizontalAlignment="Left" Margin="10,4.4,0,0" Grid.Row="11" TextWrapping="Wrap" Text="Packaging du produit : " VerticalAlignment="Top" Height="16" Width="123"/>
    <TextBox x:Name="_TextBoxPackaging" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,4.4,0,0" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Packaging}" VerticalAlignment="Top" Width="255"/>
    <TextBlock x:Name="_TextBlock" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="12" TextWrapping="Wrap" Text="Page du catalogue liée : " VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" Height="16"/>
    <ComboBox x:Name="_ComboBoxCatalog" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,2,0,0" Grid.Row="12" DisplayMemberPath="Label" VerticalAlignment="Top" Width="272" SelectionChanged="_ComboBoxCatalog_SelectionChanged" Height="23" />
    <ComboBox x:Name="_ComboBoxPage" Grid.Column="1" HorizontalAlignment="Left" Margin="327.6,2,0,0" Grid.Row="12" DisplayMemberPath="Number" VerticalAlignment="Top" Width="55" Height="23"/>
    <Button x:Name="_ButtonUpdate" Content="Valider" Grid.Column="1" HorizontalAlignment="Left" Margin="57.6,4,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="30" Click="_ButtonUpdate_Click"/>
  </Grid>
</Window>
